src/main/resources/wsdl/TracciatiWS/WS_Interrogazioni/InterrogazionePuntuale730Service_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema attributeFormDefault="unqualified" 
             elementFormDefault="qualified" 
                targetNamespace="http://interrogazionepuntuale.p730.sanita.finanze.it" 
                          xmlns="http://interrogazionepuntuale.p730.sanita.finanze.it" 
                       xmlns:xs="http://www.w3.org/2001/XMLSchema">
					   
	<xs:element name="interrogazionePuntualeRequest" type="interrogazionePuntualeRequest"/>
	<xs:element name="interrogazionePuntualeResponse" type="interrogazionePuntualeResponse"/>
	<xs:complexType name="interrogazionePuntualeRequest">
		<xs:sequence>                
			<xs:element name="opzionale1" type="xs:string" minOccurs="0"/>
			<xs:element name="opzionale2" type="xs:string" minOccurs="0"/>
			<xs:element name="opzionale3" type="xs:string" minOccurs="0"/>
			<xs:element name="pincode" type="xs:string"></xs:element>     
			<xs:element name="Proprietario" type="ProprietarioType" minOccurs="0"></xs:element>
			<xs:element name="idDocumentoFiscale" type="IdDocumentoFiscaleType"></xs:element>   
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="interrogazionePuntualeResponse">
		<xs:sequence>
			<xs:element name="esitoChiamata" type="xs:string"/>     
			<xs:element name="documentoFiscale" type="DocumentoFiscaleType" minOccurs="0"/>
			<xs:element name="listaMessaggi">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="messaggio" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="codice" type="xs:string"/>
									<xs:element name="descrizione" type="xs:string"/>
									<xs:element name="tipo" type="xs:string"/>
								</xs:sequence> 
							</xs:complexType>
						</xs:element>                                 
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProprietarioType">
		<xs:sequence>
			<xs:element name="codiceRegione" type="String3Type" minOccurs="0"/>
			<xs:element name="codiceAsl" type="String3Type" minOccurs="0"/>
			<xs:element name="codiceSSA" type="String6Type" minOccurs="0"/>
			<xs:element name="cfProprietario" type="CfType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IdDocumentoFiscaleType">
		<xs:sequence>
			<xs:element name="pIva" type="String11Type"/>
			<xs:element name="dataEmissione" type="DataMinType"/>
			<xs:element name="numDocumentoFiscale">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="dispositivo" type="Int3Type"/>
						<xs:element name="numDocumento" type="NumDocType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType> 
	<xs:complexType name="DocumentoFiscaleType">
		<xs:sequence>
			<xs:element name="idDocumentoFiscale" type="IdDocumentoFiscaleType" minOccurs="0"/>    
			<xs:element name="dataPagamento" type="DataMinType" minOccurs="0"/>
			<xs:element name="totaliVociSpesa" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="tipoSpesa" type="xs:string"/>
						<xs:element name="importo" type="xs:double"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="totaliVociSpesaRimborsate" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="tipoSpesa" type="xs:string"/>
						<xs:element name="importo" type="xs:double"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="protocollo" type="xs:string" minOccurs="0"/>
			<xs:element name="nomeFile" type="xs:string" minOccurs="0"/>
			<xs:element name="dataInvio" type="DataMinType" minOccurs="0"/>
			<xs:element name="tipoInvio" type="String1Type" minOccurs="0"/>
			<xs:element name="listaErroriDocumento" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="errore" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="codice" type="xs:string"/>
									<xs:element name="descrizione" type="xs:string"/>
									<xs:element name="tipo" type="xs:string"/>
								</xs:sequence> 
							</xs:complexType>
						</xs:element>                                 
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CfType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String3Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z0-9]{3})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String6Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z0-9]{5,6})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String1Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String11Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DataMinType">
		<xs:restriction base="xs:date">
			<xs:minInclusive value="2013-01-01"/>
			<xs:pattern value="([0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]))"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Int3Type">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NumDocType">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Za-z0-9_./\\\-]{1,20})"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>